SENDGRID_API_KEY=
SUPABASE_URL=https://qgniftwopmhhcwiatkku.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbmlmdHdvcG1oaGN3aWF0a2t1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODIyNzYzMywiZXhwIjoyMDczODAzNjMzfQ.5DERZnqgWczRBGI3egitiArSW63ucZCS68yTcuPHOyI